# mercado-livre-test

./: .classpath  .project  pom.xml
src/page/: MercadoLivreHomePage.java
src/param/: ItemParam.java
src/pojo/: ItemPojo.java
src/test/: SearchProductAndPrint.java
src/util/: ScreenShot.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.SearchProductAndPrint.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
